[app]
name = python_vina
label = python_vina
description = Short description of the application
version = 0.0.1
; bundle = assets
; deployment_path = 
deployment_system = tacc.work.joshuaam
execution_system = tacc.ls6.joshuaam

[docker]
dockerfile = Dockerfile
namespace = joshuaamedina2000
repo = python_vina
tag = 0.0.1

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
